// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  // B
  // C
  // D
  {
    "name": "AIPhone.AI",
    "description": "An AI-powered phone app that offers real-time call translation for over 100 languages and accents, eliminating language barriers. It also provides live call transcription, AI call summaries, and smart phone numbers.",
    "url": "https://www.aiphone.ai/",
    "tags": ["AI", "voice translation", "communication"]
  },// E
  // F
  // {
  {
  "name": "Wordware",
"description": "Wordware is an AI toolkit that helps cross-functional teams build reliable, high-quality agents through rapid iteration. It combines the best aspects of software with the power of natural language, eliminating the constraints of traditional no-code tools and empowering every team member to iterate independently.",
"url": "https://www.wordware.ai/",
"tags": ["Artificial Intelligence", "Natural Language Programming", "Rapid Iteration", "Cross-functional Collaboration"]
},
  // H
  // I
  // J
  // K
  // L
  // M
  // N
  // O
  // P
  {
    "name": "Replit",
    "description": "A browser-based collaborative coding platform that supports multiple programming languages, offering real-time collaboration, hosting, and deployment capabilities.",
    "url": "https://replit.com/",
    "tags": ["coding platform", "collaboration", "cloud IDE"]
  },
  
  {
    "name": "Plausible",
    "description": "A simple, privacy-friendly, and open-source web analytics tool designed to track essential website metrics without invading user privacy.",
    "url": "https://plausible.io/",
    "tags": ["analytics", "privacy", "open-source"]
  },
  // Q
  {
    "name": "AIPhone.AI",
    "description": "An AI-powered phone app that offers real-time call translation for over 100 languages and accents, eliminating language barriers. It also provides live call transcription, AI call summaries, and smart phone numbers.",
    "url": "https://www.aiphone.ai/",
    "tags": ["AI", "voice translation", "communication"]
  },// R
  // S
  // T
  // U
  {
    "name": "Umami",
    "description": "A self-hosted, privacy-focused, and open-source web analytics solution that provides detailed insights into your website's performance.",
    "url": "https://umami.is/",
    "tags": ["analytics", "open-source", "privacy"]
  },
  // V
  // W
  // X
  // Y
  // Z
]